description "use spring-boot-security to authenticate keycloak"

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.keycloak', name: 'keycloak-saml-servlet-filter-adapter', version: '3.1.0.Final'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
