description "use spring-boot-security to authenticate keycloak"

dependencies {
    compile group: 'org.keycloak', name: 'keycloak-authz-client', version: '2.5.1.Final'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.1.RELEASE'

    compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '2.5.1.Final'
    compile group: 'org.keycloak', name: 'keycloak-model-api', version: '1.8.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
